<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href=".\..\css\base.css">
<head>
    <title>FIMC | Contactos</title>
</head>
<body>
    <header>
        <a href="home.html">
            <img src="./../media/logos/logo.jpg" alt="FIMC logo" id="logo">
        </a>
        <nav id="mainmenuheader">
            <dl class="menuheader">
                <dt><a href="home.html" class="headmenuH">Home</a></dt>
                <dt><a href="about.html" class="headmenuA">About</a></dt>
                <dt><a href="festival.html" class="headmenuF">Festival</a></dt>
                <dt><a href="musicians.html" class="headmenuM">Musicians</a></dt>
                <dt><a href="contacts.html" class="headmenuC">Contacts</a></dt>
                <!-- <dt><a class="menusmall">&vellip;</a></dt> -->
            </dl>
        </nav>
    </header>
<main>
    <!-- <section id="contact">
        <h2>Contacts</h2>
        <br />
    </section>-->
    <section id="networks">
        <h2>Social Networks</h2>
        <dl>
            <dt><a href="https://www.facebook.com/festivalintmusicacamara">Facebook - International Chamber Music Festival </a></dt>
            <dr><p></p></dr>
            <dt><a href="https://www.instagram.com/festivalintmusicacamara/">Instagram - International Chamber Music Festival </a></dt>
        </dl>
        <br />

    </section>
    <!-- <section id="perguntas">
        <h2>Questions</h2>
        <br />

    </section>
    <section id="donativos">
        <h2>Donations</h2>
        <br />

    </section>-->
</main>
<footer>
    <p>Copyright &copy;FIMC</p>
</footer>
</body>
</html>
